<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tuesdayhat.weatherdroid.ui.LoginActivity"
    android:background="@color/colorBackground">

    <!--TODO: change layout-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:nextFocusDown="@+id/passwordEditText"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:hint="Password"
            android:inputType="textPassword"
            android:nextFocusDown="@+id/passwordEditText"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="20sp" />


    </LinearLayout>

    <Button
        android:id="@+id/passwordLoginButton"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="53dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Log in"
        android:textColor="@color/colorTextIcons" />

    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/passwordLoginButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Don't have an account? Sign up here!"
        android:textColor="@color/colorTextIcons"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>
